# java-api-automation-cucumber-jenkins

./: README.md
api-cucumber/: Test Results - PostApi_postJsonPlaceholder.html  pom.xml
api-cucumber/src/test/java/com/api/project/: CucumberRunner.java
api-cucumber/src/test/java/com/api/project/cucumber/: PropertyFileReader.java  RuntimeData.java
api-cucumber/src/test/java/com/api/project/junit/: DeleteApi.java  GetApi.java  PatchApi.java  PostApi.java  PostMedical.java  PutRequest.java
api-cucumber/src/test/java/com/api/project/model/: Address.java  CustomerPojo.java  FirstUser.java
api-cucumber/src/test/java/com/api/project/model/medicalPojo/: AssociatedDrug.java  AssociatedDrug2.java  ClassName.java  ClassName2.java  Diabetes.java  Labs.java  Medications.java  MedicationsClasses.java  MyPojo.java  Problems.java
api-cucumber/src/test/java/com/api/project/steps/: CommonSteps.java  CustomerSteps.java  MyStepDefs.java  RussianDoll_1_Steps.java
api-cucumber/src/test/java/com/api/project/util/: ApiIntegrationUtil.java  ResponseHelper.java
api-cucumber/src/test/resources/: Customer.feature  FirstTest.feature  HeaderDoll.feature  application.properties  russiandoll_1.feature
